PORT=5000
MONGO_URI=mongodb+srv://user:anmol1234@akumg1.tr1mrzv.mongodb.net/?retryWrites=true&w=majority&appName=AKUMG1
FRONTEND_URL= http://localhost:3000
JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8c72162b788111
SMTP_PASS=bbbe88112b270b

CLOUDINARY_CLIENT_NAME =dcnejt8lw
CLOUDINARY_CLIENT_API =219988794876871
CLOUDINARY_CLIENT_SECRET =gAcU8lQyQpntXd8zyOT39OSthv8

 
MY_MAIL =  anmolmehla4@gmail.com